.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  /* flex-direction: row; */
  /* gap: 200px; */
  /* width: 100%; */
  /* height: 100%; */
}



.wrapper::-webkit-scrollbar {
  width: 1em;
}

.wrapper::-webkit-scrollbar-track {
  box-shadow: none;
}

.wrapper::-webkit-scrollbar-thumb {
  background-color: transparent;
  outline: 1px solid transparent;
}



.subWrapper {
  /* overflow-y: hidden; */
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
  gap: 200px;
  width: 100%;
}


.subWrapper2 {
  /* overflow-y: hidden; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  gap: 200px;
  width: 100%;
  height: fit-content;
  /* background-color: aqua; */
  background-image: url('/circle.png');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 570px auto;
}



.flexContainer1 {
  /* overflow-y: hidden; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.flexContainer {
  display: flex;
  align-items: center;
  justify-content: center;

}

.flexContainer1 .image {
  width: 50%
}


.flexCenter {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  width: 50%;
  margin-left: 30px;
margin-top: 20px;
}


.services {
  display: flex;
  gap: 30px;

  /* margin-top: 10px; */

}

.serviceSection {
  position: relative;
}


.service {
  flex: 1;
}

.services2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
}

.services2 button {
  /* width: 200px; */
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 27%;
}



.circle {
  width: 400px;
  height: 400px;
  border-top: 20px solid var(--primary);
  border-bottom: 20px solid transparent;
  border-left: 20px solid transparent;
  border-right: 20px solid var(--primary);
  border-radius: 50px;
  position: relative;
  border-radius: 200px;
  transform: rotate(315deg);
  position: absolute;
  bottom: 10px;
  right: 0px;
  top: 70%;
  z-index: -111111;
  opacity: .5;
  /* background-color: var(--primary); */

}


.SectionService {
  /* background-color: aqua; */
  /* background-image: url('/home/backgroundCircle1.png');
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: 470px auto; */
  /* padding-bottom: 100px; */
}


/* works */


.works {
  width: 100%;
  /* padding: 50px 150px; */
  /* padding: 0px 100px; */
  /* padding-top: 40px; */

}


.works .image {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  width: 100%;
}

.works .image1 {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  width: 100%;
}

.works .box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  height: 100%;
}

.works .box .text {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.p {
  color: var(--lightGrey);
  font-size: 18px;
}

.BoxDetail {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  gap: 20px
}

.projects {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  /* height: 400px; */
  /* width: 600px; */
}

.projects .image {
  width: fit-content;
  filter: drop-shadow(rgba(0, 0, 0, 0.24) 0px 3px 8px);
  position: absolute;
}

.imageBox {
  clip-path: circle(50% at 50% 50%);
  width: fit-content;
}

.image1 {
  top: -70px;
  left: 75px;
}

.image2 {
  top: 194px;
  left: 100px;
}

.image3 {
  top: 285px;
  left: 284px;

}

.image4 {
  top: 111px;
  right: 50px;
}

.image5 {
  top: -80px;
  right: 135px;
}

.image6 {
  top: 70px;
  /* right: 0px; */
}


.section1 h1 {
  font-family: Kumbh Sans;
  font-size: 90px;
  font-weight: 300;
  line-height: 107px;
  letter-spacing: 0em;
  text-align: left;
}

.p {
  font-family: Inter;
  font-size: 30px;
  font-weight: 400;
  line-height: 36px;
  letter-spacing: 0em;
  text-align: left;

}


.section3 h2 {
  font-family: Kumbh Sans;
  font-size: 70px;
  font-weight: 400;
  line-height: 99px;
  letter-spacing: 0em;
  text-align: left;

}


.section4 h2 {
  font-family: Kumbh Sans;
  font-size: 70px;
  font-weight: 400;
  line-height: 99px;
  letter-spacing: 0em;
  text-align: left;
}

.section5 h2 {
  font-family: Kumbh Sans;
  font-size: 70px;
  font-weight: 400;
  line-height: 99px;
  letter-spacing: 0em;
  text-align: left;

}


/* old code */

/* .wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  overflow-y: hidden;
}

.wrapper::-webkit-scrollbar {
  width: 1em;
}

.wrapper::-webkit-scrollbar-track {
  box-shadow: none;
}

.wrapper::-webkit-scrollbar-thumb {
  background-color: transparent;
  outline: 1px solid transparent;
}



.subWrapper {
 
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: row;
  gap: 200px;
  width: 100%;
}


.subWrapper2 {

  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  gap: 200px;
  width: 100%;
  height: fit-content;
  background-image: url('/circle.png');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 570px auto;
}



.flexContainer1 {
 
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: 1515px;
  height: 100%;

}

.flexContainer {
  
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  min-width: 1500px;
  height: 100%;

}

.flexContainer1 .image {
  width: 50%
}


.section1 {
  padding: 0px 0px 40px 0px;
  margin-right: 50px;
  align-items: flex-start;
 
}

.section2 {
  padding: 0px 30px 120px 30px;
  width: 100%;
  height: 100%;

}

.section3 {
  padding: 40px 150px 0px 150px;
  margin-right: 150px;
  background-image: url('/backgroundCircle.png');
  background-repeat: no-repeat;
  background-position: top right;
  background-size: 470px auto;
}

.section4 {
  padding: 10px 20px 0px 70px;
}

.section5 {
  padding: 26px 20px 0px 50px;
  align-items: center !important;
}

.flexCenter {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  width: 50%;
  margin-left: 30px;
  margin-top: 50px;
}


.services {
  display: flex;
  gap: 30px;

}

.serviceSection {
  position: relative;
}


.service {
  flex: 1;
}

.services2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
}



.button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 27%;
}



.circle {
  width: 400px;
  height: 400px;
  border-top: 20px solid var(--primary);
  border-bottom: 20px solid transparent;
  border-left: 20px solid transparent;
  border-right: 20px solid var(--primary);
  border-radius: 50px;
  position: relative;
  border-radius: 200px;
  transform: rotate(315deg);
  position: absolute;
  bottom: 10px;
  right: 0px;
  top: 70%;
  z-index: -111111;
  opacity: .5;

}


.SectionService {
  background-image: url('/home/backgroundCircle1.png');
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: 470px auto;

}





.works {
  width: 100%;

}


.works .image {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  width: 100%;
}

.works .image1 {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  width: 100%;
}

.works .box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  height: 100%;
}

.works .box .text {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.p {
  color: var(--lightGrey);
  font-size: 18px;
}

.BoxDetail {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  gap: 20px
}

.projects {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  position: relative;
}

.projects .image {
  width: fit-content;
  filter: drop-shadow(rgba(0, 0, 0, 0.24) 0px 3px 8px);
  position: absolute;
}

.imageBox {
  clip-path: circle(50% at 50% 50%);
  width: fit-content;
}

.image1 {
  top: -70px;
  left: 65px;
}

.image2 {
  top: 144px;
  left: 60px;
}

.image3 {
  top: 285px;
  left: 244px;

}

.image4 {
  top: 111px;
  right: 50px;
}

.image5 {
  top: -80px;
  right: 135px;
}

.image6 {
  top: 70px;
}


.section1 h1 {
  font-family: Kumbh Sans;
  font-size: 90px;
  font-weight: 300;
  line-height: 107px;
  letter-spacing: 0em;
  text-align: left;
}

.p {
  font-family: Inter;
  font-size: 30px;
  font-weight: 400;
  line-height: 36px;
  letter-spacing: 0em;
  text-align: left;

}


.section3 h2 {
  font-family: Kumbh Sans;
  font-size: 70px;
  font-weight: 400;
  line-height: 99px;
  letter-spacing: 0em;
  text-align: left;

}


.section4 h2 {
  font-family: Kumbh Sans;
  font-size: 70px;
  font-weight: 400;
  line-height: 99px;
  letter-spacing: 0em;
  text-align: left;
}

.section5 h2 {
  font-family: Kumbh Sans;
  font-size: 70px;
  font-weight: 400;
  line-height: 99px;
  letter-spacing: 0em;
  text-align: left;

} */